# EffSln.DatabaseMigration

./: EffSln.DatabaseMigration.csproj  MigrationService.cs  README.md  effsln-db-migration.sln
.github/workflows/: publish.yml
Extensions/: FileExtensions.cs  MigrateExtensions.cs
Models/: DatabaseMigrationOptions.cs
src/: EffSln.DatabaseMigration.csproj  README.md
src/Extensions/: MigrateExtensions.cs  StartupExtensions.cs
