<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>EffSln Database Migration</Title>
    <Description>Automatic database migrations and SQL script execution for ASP.NET Core applications</Description>
    <PackageId>EffSln.DatabaseMigration</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>EffSln</Authors>
    <PackageTags>database;migration;efcore;postgresql;sql</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/zacuke/EffSln.DatabaseMigration</RepositoryUrl>
  
  </PropertyGroup>

 
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>
 

</Project>